# AspNetSourceBrowser

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  SourceBrowser.sln  build.ps1  repos.txt
src/BuildLogParser/: BuildLogParser.csproj  app.config
src/Common/: AssemblyNameExtractor.cs  Common.csproj  ProjectJsonUtilities.cs  ProjectJsonWorkspace.cs  SnkUtils.cs  app.config  packages.config
src/HtmlGenerator/: Configuration.cs  HtmlGenerator.csproj  Program.cs  packages.config
src/HtmlGenerator.Tests/: HtmlGenerator.Tests.csproj  app.config
src/HtmlGenerator/Pass1-Generation/: JsonSupport.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.ProjectFile.cs  ProjectGenerator.References.Pass1.cs  SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs
src/HtmlGenerator/Utilities/: FirstChanceExceptionHandler.cs
src/SourceIndexServer/: Program.cs  SourceIndexServer.csproj  Startup.cs  Web.config  header.html  overview.html  packages.config  styles.css
src/SourceIndexServer.Tests/: SourceIndexServer.Tests.csproj  app.config
src/SourceIndexServer/Controllers/: SymbolsController.cs
src/SourceIndexServer/Models/: Index.cs
src/SourceIndexServer/Properties/: launchSettings.json
src/SourceIndexServer/wwwroot/: overview.html  styles.css
