<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.SourceBrowser.HtmlGenerator.Tests</AssemblyName>
    <RootNamespace>Microsoft.SourceBrowser.HtmlGenerator.Tests</RootNamespace>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <!-- workaround https://github.com/Microsoft/vstest/issues/428 -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlGenerator\HtmlGenerator.csproj" />
    <ProjectReference Include="..\SourceIndexServer\SourceIndexServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

</Project>
