<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartArguments>$(MSBuildThisFileDirectory)..\..\TestCode\TestSolution.sln</StartArguments>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HtmlGenerator</AssemblyName>
    <PackageId>Microsoft.SourceBrowser</PackageId>
    <Description>Generates a static HTML website from a managed Visual Studio solution that allows you to search, browse and navigate the C#, VB, MSBuild and TypeScript code online.</Description>
    <RootNamespace>Microsoft.SourceBrowser.HtmlGenerator</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <NuspecFile>$(MSBuildProjectDirectory)\Microsoft.SourceBrowser.nuspec</NuspecFile>
    <VersionPrefix>1.0.12</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="14.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.3.2" />
    <PackageReference Include="Microsoft.DotNet.ProjectModel" Version="1.0.0-rc3-003121" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Language.Xml" Version="1.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="14.3.25407" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildLogParser\BuildLogParser.csproj" />
    <ProjectReference Include="..\SourceIndexServer\SourceIndexServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SourceIndexServer\wwwroot\**\*">
      <Link>Web\wwwroot\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TypeScriptSupport\analyzer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="TypeScriptSupport\lib.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
